#server
server.port = 80

# h2 DB
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true